
spring.datasource.url=jdbc:mysql://localhost:3307/employee
spring.datasource.username=root
spring.datasource.password=dmbhoyar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
# Hibernate Configuration (JPA)
spring.jpa.hibernate.ddl-auto=update          
spring.jpa.show-sql=true                   
# JSON Response Configuration
spring.mvc.converters.preferred-json-mapper=jackson  # Use Jackson as JSON mapper

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Root logging level
logging.level.root=INFO
# Spring framework logging level
logging.level.org.springframework=INFO
# Your package logging level (adjust accordingly)
logging.level.com.yourpackage=DEBUG